# sistema-escolar

./: README.md  pom.xml
src/main/java/app/controller/: AlunoController.java  CursoController.java  ProfessorController.java  TurmaController.java
src/main/java/app/entity/: Aluno.java  Curso.java  Professor.java  Turma.java
src/main/java/app/repository/: AlunoRepository.java  CursoRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/app/service/: AlunoService.java  CursoService.java  ProfessorService.java  TurmaService.java
src/main/resources/: application.properties
